<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.a {
    width: 100px;
    height: 100px;
    background-color: #E7D0B6;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
}
.b {
    width: 150px;
    height: 150px;
    background-color: #B0DDCA;
    -webkit-transition: all 500ms ease-in-out 0ms;
    -o-transition: all 500ms ease-in-out 0ms;
    transition: all 500ms ease-in-out 0ms;
}
.c {
    width: 150px;
    height: 150px;
    background-color: #DFDBAB;
    -webkit-transition: all 500ms ease-in-out 0ms;
    -o-transition: all 500ms ease-in-out 0ms;
    transition: all 500ms ease-in-out 0ms;
}
.a:hover {
    color: #C2C9E1;
    background-color: #C3F4D9;
    width: 150px;
    height: 150px;
	transform:rotate(120deg);
}


.b:hover {
    background-color: #BB99CF;
   
	transform: translate(50px);
}
.c:hover {
    background-color: #77B95F;
	transform: scale(2,1);
}
</style>
</head>

<body >
<div class="a">"a" </div>
<div class="b">"b" </div>
<div class="c"> "c" </div>
</body>
</html>
